SOC_PLATFORM="TENSOR" #SOC name has to be all capital
VENDOR_NAME="Google"
PLATFORM_NAME="raven"

# mkbootimg config
BOOTIMG_OS_PATCH_LEVEL="2022-10"
BOOTIMG_OS_VERSION=13.0.0

# ACPI config
SPLIT_DSDT=true
